<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gates of Olympus Clone</title>
  <script defer src="https://cdn.jsdelivr.net/npm/svelte@4.2.12"></script>
  <style>
    body { margin: 0; padding: 0; overflow: hidden; }
  </style>
</head>
<body>
  <div id="app"></div>

  <script type="module">
    import App from './App.svelte';

    new App({
      target: document.getElementById('app')
    });
  </script>
</body>
</html>